\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos generales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Informacion sobre la vivienda}{1}{}\protected@file@percent }
\newlabel{LastPage}{{2}{1}{}{}{}}
\gdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
