\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sexo de los encuestados de Alccasana}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos generales}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Edad de los encuestados de Alccasana}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Informacion sobre la vivienda}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tenencia de la propiedad de los pobladores de Alccasana}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Años de permanencia de los pobladores en Alccasana}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Idioma que habla el poblador}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Informacion de servicios}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fuente de agua para consumo de agua de los pobladores de Alccasana}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eliminacion de la basura en Alccasana}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uso de combustible para preparacion de alimentos en Alccasana}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Enfermedades que aquejan a los pobladores de Alccasana}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lugar de atencion cuando se enferman}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Uso de un seguro medico}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Primera emisora que se escucha}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Horario de emisora preferida}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Emisoras y horarios preferidos}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Seguna emisora que se escucha}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Horario de emisora preferida}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Emisoras y horarios preferidos}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Datos agropecuarios}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cultivo al que se dedican las personas}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Primera opcion de cultivo en Alccasana\- en cantidades}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Metodo de cultivo de la primera opcion de cultivo}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cultivo al que se dedican las personas como segunda opcion}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cantidad de cultivo de la segunda opcion de cultivo en Alccasana}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Metodo de cultivo de la segunda opcion de cultivo en Alccasana}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cultivo al que se dedican las personas como tercera opcion}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cantidad de cultivo de la tercera opcion de cultivo en Alccasana}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Animales al que se dedican las personas como primera opcion}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cantidad de animales criados de primera opcion en funcion a la cantidad y especie en Alccasana}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Metodo de crianza de la primera opcion de crianza de animales en Alccasana}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Animales al que se dedican las personas como segunda opcion}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Cantidad de animales criados de segunda opcion en funcion a la cantidad y especie en Alccasana}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Metodo de crianza de la segunda opcion de crianza de animales en Alccasana}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Animales al que se dedican las personas como tercera opcion}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Cantidad de animales criados de tercera opcion en funcion a la cantidad y especie en Alccasana}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Metodo de crianza de la tercera opcion de crianza de animales en Alccasana}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Recurso hidrico}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Acceso al recurso}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Propietario del recurso}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Uso del recurso}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Satisfaccion con el uso del recurso}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Otro recurso que suple la oferta del recurso}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Razon de descontento}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aspectos socioeconomicos}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces cantidad de integrantes que trabajan en la familia}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Ingreso promedio de las familias de Alccasana}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Ingreso promedio de las familias de Alccasanaen funciona a la cantidad de persionas que trabajan}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Aspectos sociales y culturales}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Religion de los pobladores de Alccasana}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Organizacion dedicada a actividades culturales en la qocha}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Aspectos de gestion}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Comite encargado de la gestion del uso de la qocha en Alccasana}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Frecuencia de realizacion de actividades de faena en la qocha}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Pago realizado para el comite de gestion de qochas en Alccasana}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Organizacion externa encargada del cuidado de la qocha}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Disposicion de apoyo durante la ejecucion del proyecto}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Disposicion a pagar cuota durante el periodo de funcionamiento del proyecto}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Percepcion de uso adecuado de las qochas}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Aspectos de medio ambiente}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Perjuicio en la actividad agropecuaria debido al cambio climatico}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Especies de flora identificadas en la qocha}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Especies de fauna identificadas en la qocha}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Especies vegetales en extincion}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Alteraciones de la turba en la qocha}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Alteraciones pluviales en las zonas de qochas}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Alteraciones en el suelo de las zonas de qochas}}{56}{}\protected@file@percent }
\newlabel{LastPage}{{9}{56}{}{}{}}
\gdef\lastpage@lastpage{56}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{57}
