\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Datos generales}{5}{}%
\contentsline {section}{\numberline {2}Informacion sobre la vivienda}{7}{}%
\contentsline {section}{\numberline {3}Informacion de servicios}{9}{}%
\contentsline {section}{\numberline {4}Datos agropecuarios}{19}{}%
\contentsline {section}{\numberline {5}Recurso hidrico}{32}{}%
\contentsline {section}{\numberline {6}Aspectos socioeconomicos}{37}{}%
\contentsline {section}{\numberline {7}Aspectos sociales y culturales}{42}{}%
\contentsline {section}{\numberline {8}Aspectos de gestion}{43}{}%
\contentsline {section}{\numberline {9}Aspectos de medio ambiente}{49}{}%
